# hua-parent

./: pom.xml
hua-app/: pom.xml
hua-app/src/main/java/com/hua/app/: AppApplication.java
hua-app/src/main/java/com/hua/app/config/: MyMvcConfig.java  SessionInterceptor.java
hua-app/src/main/java/com/hua/app/controller/: CmsController.java  HuaUserController.java  JsoupUtil.java
hua-app/src/main/java/com/hua/app/entity/: BaseResult.java  CmsReqDO.java
hua-app/src/main/java/com/hua/app/websocket/: MyWebSocket.java  WebSocketConfig.java
hua-app/src/main/resources/: application.yml
hua-app/src/main/resources/static/: index.html  login.html
hua-app/src/main/resources/static/cms/: cms.html  role.html  roleForm.html  tableTest.html
hua-app/src/main/resources/static/common/js/: jh-form.js  jh-window.js  jh.js
hua-app/src/main/resources/static/reptile/: demo02.html  demo03.html
hua-cms/: pom.xml
hua-cms/src/main/java/com/hua/huacms/: HuaCmsApplication.java
hua-cms/src/main/java/com/hua/huacms/constant/: DBEnum.java  DBMapperEnum.java  MapperEnum.java
hua-cms/src/main/java/com/hua/huacms/controller/: HomeController.java
hua-cms/src/main/java/com/hua/huacms/entity/: Column.java  Model.java  Table.java
hua-cms/src/main/java/com/hua/huacms/service/: CmsService.java  DBService.java
hua-cms/src/main/java/com/hua/huacms/service/impl/: CmsServiceImpl.java  DBServiceImpl.java
hua-cms/src/main/java/com/hua/huacms/util/: FreemarkerUtil.java  PubTools.java
hua-cms/src/main/resources/: application.yml
hua-cms/src/main/resources/mapper/: MySqlMapper.xml  OracleMapper.xml
hua-cms/src/main/resources/templates/: Dto.ftl  controller.ftl  impl.ftl  index.ftl  mapper.ftl  model.ftl  service.ftl
hua-cms/src/test/java/com/hua/huacms/: HuaCmsApplicationTests.java
hua-cms/src/test/java/com/hua/huacms/constant/: DBEnumTest.java
hua-cms/src/test/java/com/hua/huacms/service/impl/: DBServiceImplTest.java  People.java  Person.java  PersonTests.java
hua-common/: pom.xml
hua-common/src/main/java/com/hua/huacommon/Core/: Excel.java
hua-common/src/main/java/com/hua/huacommon/Util/: BaseResult.java  BeanUtil.java  Page.java  PubTools.java  ReadExcel.java
hua-common/src/test/java/com/hua/huacommon/Core/: ExcelModel.java  ExcelTest.java
hua-dal/: pom.xml
hua-dal/src/main/java/com/hua/dal/: HuaDalApplication.java
hua-dal/src/main/java/com/hua/dal/constant/: DalMapperEnum.java  EDBType.java
hua-dal/src/main/java/com/hua/dal/controller/: AreaController.java
hua-dal/src/main/java/com/hua/dal/dao/: IBaseDao.java
hua-dal/src/main/java/com/hua/dal/dao/impl/: BaseDaoImpl.java
hua-dal/src/main/java/com/hua/dal/entity/: Area.java  BaseResult.java  Page.java
hua-dal/src/main/java/com/hua/dal/service/: AreaService.java  IBaseService.java
hua-dal/src/main/java/com/hua/dal/service/impl/: AreaServiceImpl.java  (+1 more)
hua-dal/src/main/resources/: application.yml
hua-dal/src/main/resources/mapper/: AreaDao.xml
hua-dal/src/test/java/com/hua/dal/: HuaDalApplicationTests.java
hua-netty/: pom.xml
hua-netty/src/main/java/com/hua/huanetty/: HuaNettyApplication.java
hua-netty/src/main/java/com/hua/huanetty/netty/: ChildChannelHandler.java  DiscardServer.java  DiscardServerHandler.java
hua-netty/src/main/java/com/hua/huanetty/service/: BaseService.java
hua-netty/src/test/java/com/hua/huanetty/: Demo01.java  HuaNettyApplicationTests.java
hua-portal/: pom.xml
hua-portal/src/main/java/com/hua/portal/: PortalApplication.java
hua-portal/src/main/java/com/hua/portal/constant/: PortalMapperEnum.java
hua-portal/src/main/java/com/hua/portal/controller/: HuaRightController.java  HuaRoleController.java  HuaRoleRightController.java  HuaUserController.java  HuaUserRoleController.java
hua-portal/src/main/java/com/hua/portal/entity/: HuaRight.java  HuaRole.java  HuaRoleRight.java  HuaUser.java  HuaUserRole.java
hua-portal/src/main/java/com/hua/portal/service/: HuaRightService.java  HuaRoleRightService.java  HuaRoleService.java  HuaUserRoleService.java  HuaUserService.java
hua-portal/src/main/resources/mapper/: HuaRightMapper.xml  HuaRoleMapper.xml  HuaRoleRightMapper.xml  HuaUserMapper.xml  HuaUserRoleMapper.xml
hua-portal/src/test/java/com/hua/portal/: PortalApplicationTests.java
hua-reptile/: pom.xml
hua-reptile/src/main/java/com/hua/huareptile/: HuaReptileApplication.java
hua-reptile/src/main/java/com/hua/huareptile/controller/: ReptileController.java
hua-reptile/src/main/java/com/hua/huareptile/service/: ReptileService.java
hua-reptile/src/test/java/com/hua/huareptile/: HuaReptileApplicationTests.java
hua-shiro/: pom.xml
hua-shiro/src/main/java/com/hua/huashiro/: HuaShiroApplication.java
hua-shiro/src/main/java/com/hua/huashiro/config/: ShiroConfiguration.java
hua-shiro/src/main/java/com/hua/huashiro/constant/: ShiroMapperEnum.java
hua-shiro/src/main/java/com/hua/huashiro/controller/: LoginController.java
hua-shiro/src/main/java/com/hua/huashiro/entity/: HuaRight.java  HuaRole.java  HuaRoleRight.java  HuaUser.java  HuaUserRole.java
hua-shiro/src/main/java/com/hua/huashiro/service/: LoginService.java
hua-shiro/src/main/java/com/hua/huashiro/shiro/: MyShiroRealm.java
hua-shiro/src/main/java/com/hua/huashiro/vo/: UserVO.java
hua-shiro/src/main/resources/: application.yml
hua-shiro/src/main/resources/mapper/: HuaRightMapper.xml  HuaRoleMapper.xml  HuaRoleRightMapper.xml  HuaUserMapper.xml  HuaUserRoleMapper.xml
hua-shiro/src/test/java/com/hua/huashiro/: HuaShiroApplicationTests.java
hua-time/: pom.xml
hua-time/src/main/java/com/hua/huatime/: HuaTimeApplication.java
hua-time/src/main/java/com/hua/huatime/config/: ApplicationStartQuartzJobListener.java  MyScheduler.java
hua-time/src/main/java/com/hua/huatime/entity/: QuartzEntity.java
hua-time/src/main/java/com/hua/huatime/job/: JobOne.java  JobTwo.java  SchedulerQuartzJob.java
hua-time/src/main/java/com/hua/huatime/util/: QuartzManager.java  SpringUtil.java
hua-time/src/main/resources/: application.yml
hua-time/src/test/java/com/hua/huatime/: HuaTimeApplicationTests.java
(+8 files in other folders)
